[DEFAULT]
; used when no voltage is received
voltage = 230

[MQTT]
; IP addess or FQDN from MQTT server
broker_address = IP_ADDR_OR_FQDN

; Topic where the meters data as JSON string is published
topic_meters = enphase/envoy-s/meters
